{
  "name": "tab-control-tool",
  "version": "1.0.1",
  "description": "dom tab control tool",
  "main": "tab-control-tool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tab",
    "control"
  ],
  "author": "fwg",
  "license": "ISC",
  "dependencies": {
    "add-css-text": "^1.0.2",
    "ele-id": "^1.0.2",
    "get-element-by-id": "^1.0.2"
  }
}
